<!DOCTYPE html>
<html>
    <head>
        <title>'WS Core' Project | UGPP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>'WS Core' Project | UGPP</div>
          <div>'WS Core' Project | UGPP GitLab 2</div>
           <div>'WS Core' Project | UGPP GitLab 3</div>
    </body>
</html>
